# amazon-kinesis-agent

./: Dockerfile  README.md  build.xml  docker-compose.yml  pom.xml  setup
rpm/: AWSFirehoseAgent.spec
