<?xml version="1.0"?>
<project basedir="." default="release" xmlns:unless="ant:unless">
    <property name="agent.name" value="aws-kinesis-agent" />
    <property name="agent.package.name" value="AWSKinesisStreamingDataAgent" />
    <property name="agent.version" value="1.1" />
    <property name="agent.vendor" value="Amazon.com, Inc." />

    <property name="src.root" location="." />
    <property name="src.dir" location="src" />
    <property name="build.root" location="ant_build" />
    <property name="build.private" location="${build.root}/private" />
    <property name="build.lib" location="${build.root}/lib" />
    <property name="build.dependencies" location="dependencies" />

    <path id="classpath">
        <fileset dir="${build.dependencies}" includes="**/*.jar" />
        <fileset dir="/usr/share/java" includes="**/*.jar" />
        <fileset dir="${java.home}" includes="**/*.jar" />
    </path>

    <target name="init">
        <mkdir dir="${build.root}" />
    </target>

    <target name="show-javac-version">
        <exec executable="javac">
            <arg value="-version" />
        </exec>
    </target>

    <target name="compile" depends="init, show-javac-version">
        <mkdir dir="${build.private}" />
    	<property name="build.compiler" value="javac1.7" />
        <javac source="21" target="21" includeantruntime="false" classpathref="classpath" srcdir="${src.dir}" destdir="${build.private}" debug="true" />
        <compilerarg value="--add-opens" />
        <compilerarg value="java.base/java.lang=ALL-UNNAMED" />
        <compilerarg value="--illegal-access=warn" />
        <property name="src.agent.path" value="com/amazon/kinesis/streaming/agent" />
        <copy todir="${build.private}/${src.agent.path}" failonerror="true">
            <fileset dir="${src.dir}/${src.agent.path}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${build.lib}" />
        <jar jarfile="${build.lib}/${agent.package.name}-${agent.version}.jar" basedir="${build.private}">
            <manifest>
                <attribute name="Main-Class" value="com.amazon.kinesis.streaming.agent.Agent" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.root}" />
    </target>

    <target name="release" depends="clean, compile, build" />

</project>
